@import './base';

html, body {
	margin: 0;
}

body {
	min-width: 320px;
	position: relative;
	color: $text_color;
  line-height: 1.2;
  letter-spacing: -1px;
	font-size: $font_size;
  font-weight: normal;
  font-family: $default_family;
  overflow-x: auto;
	opacity: 1;
}

.page-top {
	position: fixed;
	bottom: 20px;
	right: -100px;
	z-index: 99;
	cursor: pointer;
	@include circle(50px);
	background-color: $accent;
	font-size: 25px;
	color: #ffffff;
	opacity: .3;
	transition: all .5s ease-out;	

	&.active {		
		right: 20px;			
	}

	&:hover {
		opacity: 1;
	}
}

.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 106px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  border-bottom: 2px solid $accent;
  background-color: #fff;
  
  &-slogan {
    font-weight: bold;
    color: #818286;
    font-size: 14px;
    // max-width: 240px;
  }

  &-content {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 30px;
  }

  .button {
    margin-left: 30px;
  }

  .text-phone {
    margin-left: 30px;
    font-weight: 600;
  }

  &-schedule {
    font-weight: 600;
  }
}

.footer {
  background-color: $gray;
  padding: 20px 0;

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-phone {
    a {
      display: block;
    }
    .text-phone {
      margin-bottom: 13px;
      font-size: 14px;
    }
    font-size: 12px;
  }

  &-company {
    text-align: center;
  }
}

.main-menu {   
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 0 40px;
  }

  li {
    margin: 0px 5px;
  }

  a {
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    font-weight: normal;
    padding: 8px 14px;

    &.link:hover, &.active {
      background-color: $accent;  
      color: #fff;
    }
  }
}

.gray {
  background-color: $gray;
}

.section {
  padding: 40px 0;
  background-repeat: no-repeat;
  background-position: top center;  
  text-align: center;

  &-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 35px;
    text-align: center;
  }

  &-main {
    padding: 0;

    &-title {
      font-size: 21px;
      font-weight: bold;
      margin: 0 0 15px;
      letter-spacing: -1px;

      &-1 {
        font-size: 29px;
        letter-spacing: -1px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        font-size: 16px;
        margin-bottom: 13px;
      }
    }

    &-content {
      display: flex;
    }

    &-block {
      padding: 30px 10px;
      color: #fff;
      text-align: left;
      margin-right: 30px;
      background-image: url('../img/main.jpg');
      // background-position: center right;
      background-position: center center;
      background-size: cover;
      // background-repeat: no-repeat;

      &-hp {
        background-image: url("../img/hp-back.jpg");
      }

      &-epson {
        background-image: url("../img/epson-back.jpg");
      }

      &-samsung {
        background-image: url("../img/samsung-back.jpg");
      }
    }

    .banner {
      border-top: 0;
    }
  }

  &-product {

    .product-carousel {
      display: none;
    }

    &-content {
      display: flex;
      justify-content: space-between;
    }

    .product {

      &-title {
        font-weight: normal;
      }

      &-img {
        width: 219px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3px;
        border: 1px solid transparent;
        margin-bottom: 10px;
      }

      &:hover {
        .product-img {
          border: 1px solid $accent;
        }
        .product-title {
          color: $accent;
        }
      }
    }
  }

  &-partners {
    background-image: url("../img/partner-back.png");

    .section-title {
      font-size: 20px;
      color: $accent;
    }

    &-text {
      font-size: 18px;
      max-width: 900px;
      margin: 0 auto 20px;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      max-width: 900px;
      margin: 0 auto;
    }

    &-fleshka {
      width: 46%;
      img {
        margin-bottom: 20px;
      }
    }

    &-form {
      width: 52%;
      form {
        display: flex;     
        justify-content: space-between; 
        flex-wrap: wrap;
        align-items: flex-start;  
      }

      .input-div {
        margin-right: 10px;
        flex-grow: 1;
        &:nth-child(3), &:nth-child(5) {
          margin-right: 0;
        }
      }

      .input-div, .button {
        margin-bottom: 10px;
      }

      .button {
        margin: 0 0 0 auto;
      }

      .form-info {
        text-align: left;
        margin-bottom: 12px;
      }
    }
  }

  &-brend {

    &-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .marka {
      margin-bottom: 15px;
      &-img {
        height: 230px;
      }
    }

    .button {
      padding: 13px 35px;
    }
  }

  &-advantages {
    background-image: url("../img/partner-back.png");
    // padding-bottom: 0;

    &-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 920px;
      margin: 0 auto;
    }

    .advantage {
      max-width: 410px;
      margin-bottom: 30px;

      &-block {
        display: flex;
        margin-bottom: 15px;
        height: 60px;
        align-items: center;
      }

      img {
        padding: 0 30px;
      }

      &-info {
        text-align: left;
        max-width: 370px;
      }

      &-text {
        font-weight: 600;
        text-align: left;
      }
    }
  }

  &-employees {

    .employees-carousel {
      padding: 0 55px;
    }

    .employee {
      &-img {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &-dostavka {
    background-image: url('../img/partner-back.png');
    // background-position: center center;

    &-content {
      display: flex;
      justify-content: space-between;
    }

    &-block {
      margin-right: 30px;
    }

    .dostavka {
      text-align: left;
      margin-bottom: 60px;

      &:last-child {
        margin-bottom: 0;
      }

      img {
        margin-right: 15px;
      }

      &-content {
        display: flex;
        align-items: flex-start;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 15px;
      }

      &-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 5px;
        }
      }

      &-info {
        color: $accent;
      }
    }

    .banner {
      margin-top: 20px;
      max-width: 520px;

      &-title {
        font-size: 18px;
        max-width: 440px;
      }

      &-image {
        margin-bottom: 0;
      }
    }

    &-form {

      form {
        display: flex;     
        justify-content: space-between; 
        flex-wrap: wrap;
        align-items: flex-start;  
        padding: 0 20px;
      }

      .input-div {
        margin-right: 20px;
        flex-grow: 1;
        &:nth-child(3), &:nth-child(5) {
          margin-right: 0;
        }
      }

      .input-div, .button {
        margin-bottom: 10px;
      }

      .button {
        margin: 0 auto;
      }

      .form-info {
        text-align: left;
        margin-bottom: 12px;
      }
      .input-div {
        width: 218px;
      }
    }
  }

  &-company {

    .company {
      display: flex;  
      justify-content: space-between;
      // align-items: center;

      &-img {
        flex-shrink: 0;
        margin-top: 55px;
      }

      &-block {
        font-size: 16px;
        max-width: 700px;
        text-align: left;
        margin-top: 20px;
      }

      &-text {
        margin-bottom: 20px;
        span {
          font-weight: bold;
        }
      }

      &-certificate {
        img {
          border: 2px solid $accent;
        }
      }

      &-marka {
        display: flex;
        // flex-wrap: wrap;
        align-items: center;
        img {
          margin-right: 45px;
        }
      }
    }
  }  

  &-contacts {
    padding-bottom: 30px;

    &-content {
      display: flex;
      justify-content: space-between;
    }

    .map {
      // max-width: 752px;
      width: 68%;
      position: relative;

      &-content {
        position: absolute;
        top: 45px;
        left: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        text-align: left;
        min-width: 200px;
      }

      &-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      &-block {
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .question-form {
      max-width: 335px;
      // width: 35%;

      form {
        
        .form {
          &-info {
            margin-bottom: 15px;
          }
        }

        .input-div, .button {
          width: 284px;
          margin: 0 auto 15px;
        }

        .button {
          padding: 13px 5px;
        }
      }
    }
  }
 

  &-thanks {
    display: flex;
    text-align: left;
    flex-grow: 1;
    padding: 0;

    & > .container {
      display: flex;
    }

    &-content {
      width: 100%;
      padding: 40px;
      background-image: url('../img/thanks-back.jpg');
      background-size: auto;
      background-repeat: no-repeat;
      background-position: top center;
      background-color: #ebebeb;
    }

    &-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    &-text {
      font-size: 22px;
      margin-bottom: 30px;
    }

    &-link {
      display: inline-block;
      margin-top: 40px;
      font-size: 16px;
    }
  }
}

.banner {
  position: relative;
  max-width: 453px;
  width: 100%;
  flex-shrink: 0;
  border: 2px solid $accent;
  padding: 30px 5px 25px;

  &--epson {
    max-width: 400px;
  }

  &-title {
    font-size: 18px;
    letter-spacing: -2px;
    margin: 0 auto 16px;   
    max-width: 390px;
  }

  &-image {
    text-align: center;
    display: block;
    margin-bottom: 15px;
  }

  &-srok {
    display: flex;
    align-items: center;
    .timer-element {
      font-weight: 600;
    }
  }

  &-podarok {
    span {
      color: $accent;
      font-weight: bold;
      font-size: 24px;
    }
  }

  &-lenta {
    padding: 5px 15px;
    background-color: $accent;
    display: inline-block;
    color: #fff;
    position: absolute;
    top: 130px;
    left: 0;
  }

  &-katalog {
    display: flex;
    align-items: center;
    .banner-text {
      max-width: 240px;
      font-weight: 600;
    }
  }

  .button {
    margin-bottom: 8px;
  }

  &-info {
    font-weight: 600;
    margin-bottom: 5px;
    font-style: italic;
    font-size: 12px;
  }

  .accent {
    font-weight: bold;
  }

  .button {
    margin-top: 10px;
  }
}

.politika-konfidensialnosti {
  box-shadow: 0px 9px 20.58px 0.42px rgba(0, 0, 0, 0.35);
  background-color: $gray;
  max-width: 1010px;

  &-title {
    font-size: 16px;
    text-align: center;
  }

  ul {
    padding: 0;

    li {
      list-style: none;
      margin-bottom: 15px;
      span {
        color: $accent;
      }
    }
  }
}

.special {
  max-width: 750px;

  .form-title {
    span {
      font-weight: 600;
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;
  }

  .banner {
    border: 0;
    width: auto;
    max-width: none;
    margin-left: -35px;
    padding: 40px;

    &-lenta {
      top: 20px;
    }

    &-srok {
      margin-bottom: 15px;
      &-title {
        max-width: 150px;
      }
    }
  }

  .form {

    &-title {
      font-weight: normal;
    }
    .button {
    }
  }
}

.brend {
  background-image: url("../img/partner-back.png");
  max-width: 850px;

  &-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &-title {
    font-size: 18px;
    margin: 0 auto;
    max-width: 570px;
  }

  &-content {

    &-title {
      font-size: 17px;
      font-weight: 600;
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }

    &-image {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 30px;

      img {
        margin-bottom: 10px;
      }
    }

  }

  &-img {
    &-title {
      font-size: 12px;
      text-align: center;
      font-weight: 600;
      margin-top: 10px;
    }
  }

  &-form {

    &-content {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      max-width: 190px;
      text-align: center;
      font-weight: 600;
    }

    form {
      display: flex;     
      justify-content: space-between; 
      flex-wrap: wrap;
      align-items: flex-start;  
      max-width: 570px;
    }

    .input-div {
      margin-right: 30px;
      flex-grow: 1;
      &:nth-child(3), &:nth-child(5) {
        margin-right: 0;
      }
    }

    .input-div, .button {
      margin-bottom: 10px;
    }

    .button {
      margin: 0 0 0 auto;
    }

    .form-info {
      text-align: left;
      margin-bottom: 12px;
    }
  }

  &-hp {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &-image {
      max-width: 125px;
      img {
        margin: 0 auto 20px;
        display: block;
      }
      &-title {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 20px;
      }
    }

    &-block {
      max-width: 600px;
    }

    &-title {
      font-weight: 600;
      margin-bottom: 20px;
    }

    &-text {
      margin-bottom: 15px;
      span {
        font-weight: 600;
      }
    }
  }
}

@import './_media';